[basic]
fromlta = False
fromfits = True
frommultisrcms = True
findbadants = True  
flagbadants = True   
findbadchans = True 
flagbadfreq = True  
flaginit = True   
doinitcal = True    
doflag = True     
redocal = True      
dosplit = True
flagsplitfile = True  
dosplitavg = True   
doflagavg = True   
makedirty = True  
doselfcal = True 
dosubbandselfcal = False
#################
ltafile = file.lta
fits_file = TEST.FITS           
msfilename = test.ms              
splitfilename = 
splitavgfilename = 
setquackinterval = 10.0   
ref_ant = C00         
clipfluxcal = 0.0,80.0
clipphasecal = 0.0,60.0     
cliptarget = 0.0,30.0       
clipresid = 0.0,10.0        
chanavg = 20 
subbandchan = 20     
imcellsize = 1.0arcsec     
imsize_pix = 8000
clean_robust = 0
scaloops = 8               
mJythreshold = 0.001        
pcaloops = 4             
scalsolints = 8.0min,4.0min,2.0min,1.0min,4.0min,2.0min,1.0min,1.0min
niter_start = 400
use_nterms = 2       
nwprojpl = -1
#######################################################################################################################
# Do not change anything below this line if you are not familiar with this pipeline.
########################################################################################################################
[default]
uvracal =      
uvrascal =      
target = True 
usetclean = True
